{
	"name": "cristiangraz/mechanize",
	"require": {
		"guzzle/guzzle": "2.7.2",
		"symfony/css-selector": "2.0.*",
		"zendframework/zendframework": "2.0.x-dev",
	},
	"autoload": {
		"psr-0": { "Mechanize": "src/" }
	}
}